<!DOCTYPE html>
<html>
  <head>
    <title>LBC - What we're doing + Fun things to do</title>
    <link
      rel="icon"
      href="https://cdn.glitch.com/b9986a60-f65f-4264-8296-601405545909%2Fc0481846-wuhan_novel_coronavirus_illustration-spl.jpg?v=1594399021813"
      sizes="32x32"
      type="image/png"
    />
    <meta charset="UTF-8" />

    <style id="webmakerstyle">
            body {
              margin: 0;
              background-image: url("https://cdn.glitch.com/b9986a60-f65f-4264-8296-601405545909%2Fimage.gif?v=1590496588877");
              background-size: flex;
      T      }
            .Navbar {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }

            .Navbar .navlist {
              float: left;
            }

            .Navbar .navlist a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }

            .Navbar .navlist a:hover:not(.active) {
              background-color: #111;
            }

            .Navbar .navlist a.active {
              background-color: #0099a5;
            }

            @media screen and (max-width: 600px) {
              ul.Navbar li {
                float: none;
              }
            }
            .Navbar {
              list-style-type: none;
              margin: 0;
              padding: 10;
              overflow: hidden;
              background-color: #333;
              top: 0;
              width: 100%;
            }

            .navlist a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }

            .d li {
              font-size: 20px;
            }

            .navlist a:hover:not(.active) {
              background-color: #111;
            }

            .navlist {
              float: left;
            }
            .active {
              background-color: #0099a5;
            }
            .navlist {
              border-right: 1px solid #bbb;
            }
            .Navbar {
              positiontop: 0;
              width: 100%;
            }
    </style>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
      </head>
      <body>
        <div class="nav">
          <h2>
            <ul class="Navbar">
              <li class="navlist">
                <a href="index.html">Home</a>
              </li>
              <li class="navlist"><a href="info.html">Info</a></li>
              <li class="navlist">
                <a href="numbers.html">Tracker</a>
              </li>
              <li class="navlist">
                <a href="precautions.html">Precautions</a>
              </li>
              <li class="navlist active">
                <a href="doing.html"
                  >What we are doing & Fun things to do at home</a
                >
              </li>
              <li class="navlist">
                <a href="positivity.html">Forum of positivity</a>
              </li>
              <li class="navlist">
                <a href="Feedback.html">Feedback</a>
              </li>
              <li class="navlist">
                <a href="interview.html">Interview and Site Info</a>
              </li>
            </ul>
          </h2>
        </div>
        <br />
        <!--     <div style="padding:0 20px;margin-top:30px;height:1500px;" class="everything"> -->
        <div style="padding:0 16px;" class="d">
          <h1>Things we are doing in response to this situation</h1>
          <h3>
            Many things seem to be going crazy because of the coronavirus, but
            we have gotten over these problems and have done whatever we can to
            get life to the most normal form we can. Here are a few things we
            people have done to get life into a smooth flow and keep ourselves
            busy.
          </h3>
          <ul>
            <li>
              Many school districts are attempting Virtual-Learning, or in other
              words, school through the computer
            </li>
            <li>We are doing online extracurricular classes</li>
            <li>
              We have taken time to practice skills and are becoming better and
              better
            </li>
            <li>
              Companies have hired robot workers so that they can keep workers
              safe
            </li>
            <li>
              We are recognizing the real potential of the Internet because now
              everything is happening through the internet
            </li>
            <li>
              People are using time at home to connect with family, near and
              far(virtually)
            </li>
          </ul>

          <h2>
            <a href="https://coronagamez.weebly.com/" target="_blank"
              >Visit my site to relax and game!</a
            >
          </h2>

          <h1>21 Things We Can Do for Fun during this time!</h1>
          <ol>
            <li>Learn to solve puzzles, such as a Rubik's cube.</li>
            <li>Start a blog or online journal</li>
            <li>Practice playing an instrument</li>
            <li>Play board games with family</li>
            <li>Learn a new language</li>
            <li>Write poetry</li>
            <li>Binge-watch movies</li>
            <li>Learn to draw and paint</li>
            <li>Meditate</li>
            <li>Write real letters to family+learn calligraphy</li>
            <li>Learn to Cook or Bake</li>
            <li>Video chat with people you rarely talk to</li>
            <li>Exercise</li>
            <li>Reflect on your life</li>
            <li>Write a story</li>
            <li>Clean out your old stuff</li>
            <li>If you are an adult, bring out the kid in you</li>
            <li>Find science in everyday things</li>
            <li>Dye your hair</li>
            <li>Make a Tik-Tok</li>
            <li>Memorize the periodic table</li>
          </ol>
        </div>
      </body>
    </html>

    <script src="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/script.js"></script>
  </body>
</html>
