<!DOCTYPE html>
<html>
  <head>
    <title>LBC - Home</title>
    <link
      rel="icon"
      href="https://cdn.glitch.com/b9986a60-f65f-4264-8296-601405545909%2Fc0481846-wuhan_novel_coronavirus_illustration-spl.jpg?v=1594399021813"
      sizes="32x32"
      type="image/png"
    />
    <meta charset="UTF-8" />

    <style id="webmakerstyle">
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        line-height: 1.5;
      }

      a {
        text-decoration: none;
      }

      h1 {
        font-size: 60px;
        line-height: 1.2;
        margin-bottom: 15px;
      }

      .showcase {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        padding: 0 20px;
      }

      .video-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .video-container video {
        min-height: 100%;
        min-width: 100%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .video-container:after {
        z-index: 1;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
      }

      .content {
        z-index: 2;
        text-align: center;
      }

      .btn {
        display: inline-block;
        padding: 10px 30px;
        background: black;
        color: white;
        border-radius: 50px;
        border: 1px solid white;
        margin-top: 25px;
        opacity: 0.7;
      }

      #about {
        padding: 40px;
        text-align: center;
      }

      #about p {
        font-size: 20px;
        max-width: 600px;
        margin: auto;
      }

      #about h2 {
        margin: 30px 0;
      }

      .social a {
        margin: 0 5px;
        color: black;
      }
    </style>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
        />
      </head>
      <body>
        <section class="showcase">
          <div class="video-container">
            <video
              src="https://cdn.glitch.com/b9986a60-f65f-4264-8296-601405545909%2Fab.mov?v=1590496517220"
              autoplay
              muted
              loop
            ></video>
          </div>

          <div class="content">
            <h1>Life Beyond Coronavirus</h1>
            <h3>Info, Precautions, Numbers, etc.</h3>
            <a href="info.html" class="btn">Info</a>
            <a href="numbers.html" class="btn">Tracker</a>
            <a href="precautions.html" class="btn">Precautions</a>
            <a href="doing.html" class="btn"
              >What we are doing & Fun things to do at home</a
            >
            <a href="positivity.html" class="btn">Forum of positivity</a>
            <a href="Feedback.html" class="btn">Feedback</a>
            <a href="interview.html" class="btn">Interview and Site Info</a>
            <a href="#about" class="btn">About me</a>
          </div>
        </section>

        <section id="about">
          <h1>About Me</h1>
          <p>
            Hello There! My name is Ayush K. R. and I am a seventh-grade student
            at Margaret Mead Junior High, in Elk Grove, IL, US. I love
            programming and I want to help people around the world during this
            time of crisis due to the 2020 Coronavirus pandemic, by providing
            information for people who do not receive it.
          </p>

          <h2>Follow Me On Social Media</h2>

          <div class="social">
            <a
              href="https://www.tiktok.com/@prince11072007?lang=en
"
              target="_blank"
            >
              <img src="https://img.icons8.com/color/48/000000/tiktok.png" />
            </a>

            <!--             <a href="https://www.youtube.com" target="_blank">
              <i class="fab fa-youtube fa-3x"></i>
            </a> -->
          </div>
        </section>
      </body>
    </html>

    <script src="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/script.js"></script>
  </body>
</html>
