<!DOCTYPE html>
<html>
  <head>
    <title>LBC - Info</title>
    <link
      rel="icon"
      href="https://cdn.glitch.com/b9986a60-f65f-4264-8296-601405545909%2Fc0481846-wuhan_novel_coronavirus_illustration-spl.jpg?v=1594399021813"
      sizes="32x32"
      type="image/png"
    />
    <meta charset="UTF-8" />

    <style id="webmakerstyle">
      body {
        margin: 0;
        background-image: url("https://cdn.glitch.com/b9986a60-f65f-4264-8296-601405545909%2Fimage.gif?v=1590496588877");
        background-size: flex;
      }

      .d p {
        font-size: 20px;
      }

      .d li {
        font-size: 20px;
      }

      .Navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      .Navbar .navlist {
        float: left;
      }

      .Navbar .navlist a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .Navbar .navlist a:hover:not(.active) {
        background-color: #111;
      }

      .Navbar .navlist a.active {
        background-color: #0099a5;
      }

      @media screen and (max-width: 600px) {
        ul.Navbar li {
          float: none;
        }
      }
      .Navbar {
        list-style-type: none;
        margin: 0;
        padding: 10;
        overflow: hidden;
        background-color: #333;
        top: 0;
        width: 100%;
      }

      .navlist a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .navlist a:hover:not(.active) {
        background-color: #111;
      }

      .navlist {
        float: left;
      }
      .active {
        background-color: #0099a5;
      }
      .navlist {
        border-right: 1px solid #bbb;
      }
      .Navbar {
        positiontop: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
      </head>
      <body>
        <div class="nav">
          <h2>
            <ul class="Navbar">
              <li class="navlist">
                <a href="index.html">Home</a>
              </li>
              <li class="navlist active"><a href="info.html">Info</a></li>
              <li class="navlist">
                <a href="numbers.html">Tracker</a>
              </li>
              <li class="navlist">
                <a href="precautions.html">Precautions</a>
              </li>
              <li class="navlist">
                <a href="doing.html"
                  >What we are doing & Fun things to do at home</a
                >
              </li>
              <li class="navlist">
                <a href="positivity.html">Forum of positivity</a>
              </li>
              <li class="navlist">
                <a href="Feedback.html">Feedback</a>
              </li>
              <li class="navlist">
                <a href="interview.html">Interview and Site Info</a>
              </li>
            </ul>
          </h2>
        </div>
        <br />
        <!--     <div style="padding:0 20px;margin-top:30px;height:1500px;" class="everything"> -->
        <div style="padding:0 16px;" class="d">
          <h1>What is coronavirus?</h1>
          <h2>
            <p>
              Coronavirus is a contagious virus that has become a pandemic
              during the year 2020.
            </p>
          </h2>
          <p>
            Most cases are very mild, but more serious cases can lead to severe
            lung damage. This disease is thought to spread mostly through close
            contact, hand to hand, and hand to object to hand. Examples of these
            types of contact are:
          </p>
          <ul>
            <li>
              Close contact- infected person coughs, sneezes, and a person up to
              around 6ft away breathes in microscopic droplets
            </li>
            <li>Hand to hand- handshakes, fist bumps, etc.</li>
            <li>
              Hand to Object to Hand- person touches infected surface, then
              touches a part of the body with the same hand
            </li>
          </ul>
          <p>
            Scientists are researching how long stays on surfaces, and other
            ways of spread. A study from China shows that Coronavirus has 1.4%
            mortality rate, but the actual rate may be lower, and closer to that
            of the flu because there are likely many cases we don't know
            about(because they could be mild cases, or show no symptoms). The
            flu only has a 0.1% mortality rate. Older people or people with
            ailments are more at risk for severe cases, due to their lungs being
            weak, while children are safer. Right now, there is a shortage of
            test kits, and when there are more, we will have a better idea of
            how widespread this virus is. With more test kits, we will be able
            to screen for active cases <strong>and</strong> evidence of past
            infection. Recently, there have been a small number of cases from
            community spread- meaning it is of unknown origin
          </p>

          <h1>SYMPTOMS</h1>
          <h3>Usual Symptoms</h3>
          <ul>
            <li>Cough</li>
            <li>Shortness of breath or difficulty breathing</li>
            <li>Fever</li>
            <li>Chills</li>
            <li>Muscle pain</li>
            <li>Sore throat</li>
            <li>New loss of taste or smell</li>
          </ul>
          <h3>Severe Symptoms</h3>
          <ul>
            <li>Trouble breathing</li>
            <li>Persistent pain or pressure in the chest</li>
            <li>New confusion</li>
            <li>Inability to wake or stay awake</li>
            <li>Bluish lips or face</li>
          </ul>
        </div>
      </body>
    </html>

    <script src="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/script.js"></script>
  </body>
</html>
