<!DOCTYPE html>
<html>
  <head>
    <title>LBC - Tracker</title>
    <link
      rel="icon"
      href="https://cdn.glitch.com/b9986a60-f65f-4264-8296-601405545909%2Fc0481846-wuhan_novel_coronavirus_illustration-spl.jpg?v=1594399021813"
      sizes="32x32"
      type="image/png"
    />

    <meta charset="UTF-8" />

    <style id="webmakerstyle">
      body {
        margin: 0;
        background-image: url("https://cdn.glitch.com/b9986a60-f65f-4264-8296-601405545909%2Fimage.gif?v=1590496588877");
        background-size: flex;
      }
      .Navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      .Navbar .navlist {
        float: left;
      }

      .Navbar .navlist a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .Navbar .navlist a:hover:not(.active) {
        background-color: #111;
      }

      .Navbar .navlist a.active {
        background-color: #0099a5;
      }

      @media screen and (max-width: 600px) {
        ul.Navbar li {
          float: none;
        }
      }
      .Navbar {
        list-style-type: none;
        margin: 0;
        padding: 10;
        overflow: hidden;
        background-color: #333;
        top: 0;
        width: 100%;
      }

      .navlist a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .navlist a:hover:not(.active) {
        background-color: #111;
      }

      .navlist {
        float: left;
      }
      .active {
        background-color: #0099a5;
      }
      .navlist {
        border-right: 1px solid #bbb;
      }
      .Navbar {
        positiontop: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <h2>
        <ul class="Navbar">
          <li class="navlist">
            <a href="index.html">Home</a>
          </li>
          <li class="navlist"><a href="info.html">Info</a></li>
          <li class="navlist active">
            <a href="numbers.html">Tracker</a>
          </li>
          <li class="navlist">
            <a href="precautions.html">Precautions</a>
          </li>
          <li class="navlist">
            <a href="doing.html"
              >What we are doing & Fun things to do at home</a
            >
          </li>
          <li class="navlist">
            <a href="positivity.html">Forum of positivity</a>
          </li>
          <li class="navlist">
            <a href="Feedback.html">Feedback</a>
          </li>
          <li class="navlist">
            <a href="interview.html">Interview and Site Info</a>
          </li>
        </ul>
      </h2>
    </div>
    <br />
    <!--     <div style="padding:0 20px;margin-top:30px;height:1500px;" class="everything"> -->
    <div style="padding:0 16px;">
      <h1>Coronavirus Tracker</h1>
      <!-- <embed src="https://gisanddata.maps.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6" style="width:1500px; height: 1000px;"> -->

      <iframe
        src="https://ourworldindata.org/grapher/total-cases-covid-19?tab=map&year=2020-02-18&time=2020-01-05"
        style="width: 100%; height: 600px; border: 0px none;"
      ></iframe>
      <h3>
        You can also visit
        <a
          href="https://gisanddata.maps.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6"
          >The Covid 19 Dashboard by the John Hopkins University(JHU)</a
        >
        a main source of all data regarding the numbers of coronavirus cases
      </h3>
    </div>
    <script src="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/script.js"></script>
  </body>
</html>
