<!DOCTYPE html>
<html>
  <head>
    <title>LBC - Forum of Positivity</title>
    <link
      rel="icon"
      href="https://cdn.glitch.com/b9986a60-f65f-4264-8296-601405545909%2Fc0481846-wuhan_novel_coronavirus_illustration-spl.jpg?v=1594399021813"
      sizes="32x32"
      type="image/png"
    />

    <meta charset="UTF-8" />

    <style id="webmakerstyle">
      .video-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      body {
        margin: 0;
        background-image: url("https://cdn.glitch.com/b9986a60-f65f-4264-8296-601405545909%2Fimage.gif?v=1590496588877");
        background-size: flex;
      }
      .Navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      .Navbar .navlist {
        float: left;
      }

      .Navbar .navlist a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .Navbar .navlist a:hover:not(.active) {
        background-color: #111;
      }

      .Navbar .navlist a.active {
        background-color: #0099a5;
      }

      @media screen and (max-width: 600px) {
        ul.Navbar li {
          float: none;
        }
      }
      .Navbar {
        list-style-type: none;
        margin: 0;
        padding: 10;
        overflow: hidden;
        background-color: #333;
        top: 0;
        width: 100%;
      }

      .navlist a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .navlist a:hover:not(.active) {
        background-color: #111;
      }

      .navlist {
        float: left;
      }
      .active {
        background-color: #0099a5;
      }
      .navlist {
        border-right: 1px solid #bbb;
      }
      .Navbar {
        positiontop: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
      </head>
      <body>
        <div class="nav">
          <h2>
            <ul class="Navbar">
              <li class="navlist">
                <a href="index.html">Home</a>
              </li>
              <li class="navlist"><a href="info.html">Info</a></li>
              <li class="navlist">
                <a href="numbers.html">Tracker</a>
              </li>
              <li class="navlist">
                <a href="precautions.html">Precautions</a>
              </li>
              <li class="navlist">
                <a href="doing.html"
                  >What we are doing & Fun things to do at home</a
                >
              </li>
              <li class="navlist active">
                <a href="positivity.html">Forum of positivity</a>
              </li>
              <li class="navlist">
                <a href="Feedback.html">Feedback</a>
              </li>
              <li class="navlist">
                <a href="interview.html">Interview and Site Info</a>
              </li>
            </ul>
          </h2>
        </div>
        <br />
        <!--     <div style="padding:0 20px;margin-top:30px;height:1500px;" class="everything"> -->
        <div style="padding:0 16px;">
          <div
            class="padlet-embed"
            style="border:1px solid rgba(0,0,0,0.1);border-radius:2px;box-sizing:border-box;overflow:hidden;position:relative;width:100%;background:#F4F4F4"
          >
            <p style="padding:0;margin:0">
              <iframe
                src="https://padlet.com/embed/a9scs72h6b5scwhe"
                frameborder="0"
                allow="camera;microphone;geolocation"
                style="width:100%;height:608px;display:block;padding:0;margin:0"
              ></iframe>
            </p>
            <div style="padding:8px;text-align:right;margin:0;">
              <a
                href="https://padlet.com?ref=embed"
                style="padding:0;margin:0;border:none;display:block;line-height:1;height:16px"
                target="_blank"
                ><img
                  src="https://padlet.net/embeds/made_with_padlet.png"
                  width="86"
                  height="16"
                  style="padding:0;margin:0;background:none;border:none;display:inline;box-shadow:none"
                  alt="Made with Padlet"
              /></a>
            </div>
          </div>
        </div>
      </body>
    </html>

    <script src="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/script.js"></script>
  </body>
</html>
