<!DOCTYPE html>
<html>
  <head>
    <title>LBC - Precautions and safety measures</title>
    <link
      rel="icon"
      href="https://cdn.glitch.com/b9986a60-f65f-4264-8296-601405545909%2Fc0481846-wuhan_novel_coronavirus_illustration-spl.jpg?v=1594399021813"
      sizes="32x32"
      type="image/png"
    />

    <meta charset="UTF-8" />

    <style id="webmakerstyle">
      .video-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .d p {
        font-size: 20px;
      }

      .d li {
        font-size: 20px;
      }

      body {
        margin: 0;
        background-image: url("https://cdn.glitch.com/b9986a60-f65f-4264-8296-601405545909%2Fimage.gif?v=1590496588877");
        background-size: flex;
      }
      .Navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      .Navbar .navlist {
        float: left;
      }

      .Navbar .navlist a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .Navbar .navlist a:hover:not(.active) {
        background-color: #111;
      }

      .Navbar .navlist a.active {
        background-color: #0099a5;
      }

      @media screen and (max-width: 600px) {
        ul.Navbar li {
          float: none;
        }
      }
      .Navbar {
        list-style-type: none;
        margin: 0;
        padding: 10;
        overflow: hidden;
        background-color: #333;
        top: 0;
        width: 100%;
      }

      .navlist a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .navlist a:hover:not(.active) {
        background-color: #111;
      }

      .navlist {
        float: left;
      }
      .active {
        background-color: #0099a5;
      }
      .navlist {
        border-right: 1px solid #bbb;
      }
      .Navbar {
        positiontop: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
      </head>
      <body>
        <div class="nav">
          <h2>
            <ul class="Navbar">
              <li class="navlist">
                <a href="index.html">Home</a>
              </li>
              <li class="navlist"><a href="info.html">Info</a></li>
              <li class="navlist">
                <a href="numbers.html">Tracker</a>
              </li>
              <li class="navlist active">
                <a href="precautions.html">Precautions</a>
              </li>
              <li class="navlist">
                <a href="doing.html"
                  >What we are doing & Fun things to do at home</a
                >
              </li>
              <li class="navlist">
                <a href="positivity.html">Forum of positivity</a>
              </li>
              <li class="navlist">
                <a href="Feedback.html">Feedback</a>
              </li>
              <li class="navlist">
                <a href="interview.html">Interview and Site Info</a>
              </li>
            </ul>
          </h2>
        </div>
        <br />
        <!--     <div style="padding:0 20px;margin-top:30px;height:1500px;" class="everything"> -->
        <div style="padding:0 16px;" class="d">
          <h1>How can we protect ourselves</h1>
          <h2>
            We have to follow guidelines as provided by the CDC, and
            self-quarantine to ensure that this virus slows down quickly
          </h2>
          <p>
            Right now, there is no vaccine for the coronavirus, so we have to
            strictly adhere to guidelines set out by the WHO and CDC. Guidelines
            include:
          </p>
          <h3>CDC Guidelines</h3>
          <ul>
            <li>Wash your hands often</li>
            <li>Avoid close contact</li>
            <li>
              Cover your mouth and nose with a cloth face cover when around
              others
            </li>
            <li>Cover coughs and sneezes</li>
            <li>Clean and disinfect</li>
            <li>Monitor Your Health</li>
          </ul>

          <h3>WHO Guidelines</h3>
          <ul>
            <li>
              Regularly and thoroughly clean your hands with an alcohol-based
              hand rub or wash them with soap and water
            </li>
            <li>
              Maintain at least 1 meter (3 feet) distance between yourself and
              others.
            </li>
            <li>Avoid going to crowded places</li>
            <li>Avoid touching eyes, nose, and mouth.</li>
            <li>
              Make sure you, and the people around you, follow good respiratory
              hygiene. This means covering your mouth and nose with your bent
              elbow or tissue when you cough or sneeze. Then dispose of the used
              tissue immediately and wash your hands.
            </li>
            <li>
              Stay home and self-isolate even with minor symptoms such as cough,
              headache, mild fever, until you recover. Have someone bring you
              supplies. If you need to leave your house, wear a mask to avoid
              infecting others.
            </li>
            <li>
              If you have a fever, cough and difficulty breathing, seek medical
              attention, but call by telephone in advance if possible and follow
              the directions of your local health authority.
            </li>
            <li>
              Keep up to date on the latest information from trusted sources,
              such as WHO or your local and national health authorities.
            </li>
          </ul>

          <p>
            For more info on CDC guidelines, click
            <a
              href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/prevention.html"
              target="_blank"
              >here!</a
            >
          </p>
          <p>
            For more info on WHO guidelines, click
            <a
              href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public"
              target="_blank"
              >here!</a
            >
          </p>

          <p>More resources below</p>

          <iframe
            width="500"
            height="300"
            src="https://www.youtube.com/embed/d914EnpU4Fo"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <p>
            More videos
            <a
              href="https://www.youtube.com/results?search_query=%60What+You+Need+To+Know+About+Handwashing"
              target="_blank"
              >here!</a
            >
          </p>
        </div>
      </body>
    </html>

    <script src="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/script.js"></script>
  </body>
</html>
